<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
    >
    <RelativeLayout 
        android:id="@+id/login_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bar">
 <!--         <Button
            android:id="@+id/login_reback_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="退出"
            android:textSize="14sp"
            android:textColor="#fff"
            android:onClick="tuichu_back"
            android:background="@drawable/title_btn_back"/>   
             -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="设置"
           />
        
    </RelativeLayout>
    <!-- <ScrollView
    		android:layout_below="@+id/login_top_layout"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:scrollbarStyle="outsideOverlay" 
    		 > -->  		 

    		 >
 <ScrollView
    		android:layout_below="@+id/login_top_layout"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:scrollbarStyle="outsideOverlay" 
    		 >
    <RelativeLayout 
         
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	<TextView 
	     android:id="@+id/login_user_edit_text"
	     android:layout_width="fill_parent"
	    android:layout_height="wrap_content"    
	      android:layout_below="@+id/login_top_layout" 
	      android:text="中心平台号码：" 
	      android:textColor="#000"
	    android:textSize="18sp"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:singleLine="true"
	        />
	<EditText 
	    android:id="@+id/login_user_edit"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/login_user_edit_text"
	    android:textColor="#000"
	    android:textSize="15sp"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:singleLine="true"
	    android:background="@drawable/login_editbox"
	    android:hint=""
	    android:saveEnabled="true"
	    android:inputType="text"
	    />
	<TextView 
	     android:id="@+id/login_passwd_edit_text"
	     android:layout_width="fill_parent"
	    android:layout_height="wrap_content"    
	      android:layout_below="@+id/login_user_edit" 
	      android:text="本机号码：" 
	      android:textColor="#000"
	    android:textSize="18sp"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:singleLine="true"
	        />
	<EditText 
	    android:id="@+id/login_passwd_edit"
	    android:inputType="text"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/login_passwd_edit_text"
	    android:textColor="#000"
	    android:textSize="15sp"
	    android:saveEnabled="true"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:background="@drawable/login_editbox"
	   
	    android:singleLine="true"
	    android:hint=""/>
	<TextView 
	     android:id="@+id/login_ip_address_text"
	     android:layout_width="fill_parent"
	    android:layout_height="wrap_content"    
	      android:layout_below="@+id/login_passwd_edit" 
	      android:text="服务器地址：" 
	      android:textColor="#000"
	    android:textSize="18sp"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:singleLine="true"
	        />
	<EditText 
	    android:id="@+id/login_ip_address"
	    android:inputType="text"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/login_ip_address_text"
	    android:textColor="#000"
	    android:textSize="15sp"
	    android:saveEnabled="true"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:background="@drawable/login_editbox"
	   
	    android:singleLine="true"
	    android:hint=""/>
	<TextView 
	     android:id="@+id/timealarm_text"
	     android:layout_width="fill_parent"
	    android:layout_height="wrap_content"    
	      android:layout_below="@+id/login_ip_address" 
	      android:text="拖车收费标准：" 
	      android:textColor="#000"
	    android:textSize="18sp"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:singleLine="true"
	        />
	 <Button
	    android:layout_below="@+id/timealarm_text" 
	    android:id="@+id/timealarm"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/login_time_up"
	    android:layout_alignRight="@+id/login_time_up"
	   
	    android:layout_marginTop="10dp"
	    android:background="@drawable/login_editbox"
	   android:gravity="center_vertical"
	    android:hint=""
	    android:onClick="tuoche"
	    android:singleLine="true"
	    android:textColor="#000000"
	    android:textSize="15sp" />
	<TextView 
	     android:id="@+id/login_time_up_text"
	     android:layout_width="fill_parent"
	    android:layout_height="wrap_content"    
	      android:layout_below="@+id/timealarm" 
	      android:text="其他设置：" 
	      android:textColor="#000"
	    android:textSize="18sp"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:singleLine="true"
	        />
	
	
	
	<Button
	    android:id="@+id/timeduration"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/login_time_up"
	    android:layout_alignRight="@+id/login_time_up"
	    android:layout_below="@+id/login_time_up_text"
	    android:layout_marginTop="10dp"
	    android:background="@drawable/login_editbox"
	   android:gravity="center_vertical"
	    android:hint="其他设置"
	    android:onClick="qita"
	    android:singleLine="true"
	    android:textColor="#000000"
	    android:textSize="15sp" />
	<Spinner
	    android:id="@+id/login_time_up"
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/timeduration"
	    android:layout_gravity="center_vertical"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:layout_marginTop="10dp"
	    android:background="@drawable/login_editbox"
	    android:drawSelectorOnTop="true"
	    android:hint=""
	    android:prompt="@string/spinner"
	    android:singleLine="true"
	    android:textColor="#000"
	    android:textSize="15sp" />
	
	
	
	<!-- <EditText 
	    android:id="@+id/login_time_up"
	    android:inputType="text"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/login_time_enduring"
	    android:textColor="#000"
	    android:textSize="15sp"
	    android:saveEnabled="true"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:background="@drawable/login_editbox"
	   
	    android:singleLine="true"
	    android:hint="设置上传时间"/>
	 -->
	 <CheckBox 
            android:id="@+id/save_shezhi" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="23dp"
	        android:layout_marginTop="0dp"
	        android:text="保存设置"
	        android:textSize="16sp"
	        android:layout_below="@+id/login_time_up"
	        />   
	 
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="0dp"
	    android:layout_below="@+id/save_shezhi"
	    >
	  
	    <CheckBox 
            android:id="@+id/protectsps" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="23dp"
	        android:layout_marginTop="0dp"
	        android:text="保护隐私"
	        android:textSize="16sp"
	        />     
	     <Button
	        android:id="@+id/login_baocun_btn"
	        android:layout_width="90dp"
	        android:layout_height="40dp"
	        android:layout_marginRight="20dp"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/save_shezhi"
	        android:text="保存"
	        android:background="@drawable/btn_style_green"
	        android:textColor="#ffffff"
	        android:textSize="18sp"
	        android:onClick="baocun_main"
	        />
	   </RelativeLayout>  
	</RelativeLayout>
    </ScrollView>
</RelativeLayout>
	