<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1" 
    android:background="@color/gl_background">
    <view class="com.superapp.view.PhotoImageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/gl_modify_avatar_image"
        android:layout_gravity="center"
        />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gl_modify_avatar_bottom"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:padding="2dp"
        >
    	<Button
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/gl_modify_avatar_rotate_left"
            android:background="@drawable/gl_rotate_left"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/gl_modify_avatar_cancel"
            android:text="取消"
            android:background="@drawable/gl_btn_gray"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/gl_modify_avatar_fasong"
            android:text="发送"
            android:background="@drawable/gl_btn_green"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
       <Button
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/gl_modify_avatar_rotate_right"
            android:background="@drawable/gl_rotate_right"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
</LinearLayout>