<?xml version="1.0" encoding="UTF-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"  
          
        >


        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"  
            android:gravity="center_horizontal"
             >
        
       <LinearLayout
        	android:id="@+id/exit_layout89"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:gravity="center_horizontal"
        	android:layout_gravity="bottom"
        	android:orientation="vertical"
        	android:background="@drawable/exit_dialog_bg" 
        	>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="16sp"
            android:text="选择上传当前图片或者删除该图片" />           
            
            <Button
              android:id="@+id/exitBtn0"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="上传图片"
              android:textSize="18sp"
              android:textColor="#fff"
              android:layout_marginTop="15dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:background="@drawable/btn_style_green"
              android:gravity="center"
			  android:onClick="shangchuan"
              />
            
            <Button
              android:id="@+id/exitBtn1"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="15dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_marginBottom="10dp"
              android:text="删除图片"
              android:textSize="18sp"
              android:textColor="#fff"
              android:background="@drawable/btn_style_red"
              android:gravity="center"
			  android:onClick="delete"
              />
           
       </LinearLayout>

    </LinearLayout>
</RelativeLayout>