<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:orientation="vertical" 
    android:gravity="center_horizontal">
    <RelativeLayout 
        android:id="@+id/yanghu_login_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bar">
        <Button
            	android:id="@+id/yanghu_login_reback_btn"
            	android:layout_width="70dp"
            	android:layout_height="wrap_content"
            	android:layout_centerVertical="true"
            	android:text="返回"
            	android:textSize="14sp"
            	android:textColor="#fff"
            	android:onClick="yanghu_btn_back"
           		android:background="@drawable/title_btn_back"/>  
      		<TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="养护上报"
        		android:layout_centerInParent="true"
        		android:textSize="20sp"		
				android:textColor="#ffffff" /> 
			<ImageButton 
			    android:id="@+id/yanghu111"
			    android:layout_width="67dp" 
        		android:layout_height="wrap_content"
        		android:layout_alignParentRight="true" 
        		android:layout_centerVertical="true"
        		android:layout_marginRight="5dp"
        		android:src="@drawable/mm_title_btn_menu"
        		android:onClick="yanghu_menu"
				android:background="@drawable/title_btn_right"
			    />      
    </RelativeLayout>
    
    <RelativeLayout 
       
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/yanghu_login_top_layout"
        >
        
      <TextView 
	     android:id="@+id/yanghufangxiang"
	     android:layout_width="fill_parent"
	    android:layout_height="wrap_content"    
	      android:layout_below="@+id/yanghu_login_top_layout" 
	      android:text="养护方向：" 
	      android:textColor="#000"
	    android:textSize="18sp"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:singleLine="true"
	        />

	<Spinner
	    android:id="@+id/yanghuspinner"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/yanghufangxiang"
	    android:layout_gravity="center_vertical"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:layout_marginTop="10dp"
	    android:background="@drawable/login_editbox"
	    android:drawSelectorOnTop="true"
	    android:hint=""
	    android:prompt="@string/yanghuspinner"
	    android:singleLine="true"
	    android:textColor="#000"
	    android:textSize="15sp" />
	
	 <TextView 
	     android:id="@+id/chedaoweizhi"
	     android:layout_width="fill_parent"
	    android:layout_height="wrap_content"    
	      android:layout_below="@+id/yanghuspinner" 
	      android:text="车道位置：" 
	      android:textColor="#000"
	    android:textSize="18sp"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:singleLine="true"
	        />

	<Spinner
	    android:id="@+id/chedaospinner"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/chedaoweizhi"
	    android:layout_gravity="center_vertical"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:layout_marginTop="10dp"
	    android:background="@drawable/login_editbox"
	    android:drawSelectorOnTop="true"
	    android:hint=""
	    android:prompt="@string/chedaospinner"
	    android:singleLine="true"
	    android:textColor="#000"
	    android:textSize="15sp" />
	 <TextView 
	     android:id="@+id/bingduleixing"
	     android:layout_width="fill_parent"
	    android:layout_height="wrap_content"    
	      android:layout_below="@+id/chedaospinner" 
	      android:text="病毒类型：" 
	      android:textColor="#000"
	    android:textSize="18sp"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:singleLine="true"
	        />

	<Spinner
	    android:id="@+id/bingduspinner"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/bingduleixing"
	    android:layout_gravity="center_vertical"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:layout_marginTop="10dp"
	    android:background="@drawable/login_editbox"
	    android:drawSelectorOnTop="true"
	    android:hint=""
	    android:prompt="@string/bingduspinner"
	    android:singleLine="true"
	    android:textColor="#000"
	    android:textSize="15sp" />
	
	<!--
	 <CheckBox 
            android:id="@+id/jump_login" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="23dp"
	        android:layout_marginTop="15dp"
	        android:text="跳过登录"
	        android:textSize="16sp"
	        android:layout_below="@+id/bingduspinner"
	        />   
	
	-->
	
	
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="50dp"
	    android:layout_below="@+id/gonghao_et"
	    >
	<!--   
	    <CheckBox 
            android:id="@+id/forget_passwd" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="23dp"
	        android:layout_marginTop="5dp"
	        android:text="记住信息"
	        android:textSize="16sp"
	        />     -->
	</RelativeLayout>

	<Button
	    android:id="@+id/login_login_btn"
	    android:layout_width="90dp"
	    android:layout_height="40dp"
	    android:layout_alignRight="@+id/bingduspinner"
	    android:layout_below="@+id/bingduspinner"
	    android:layout_marginTop="29dp"
	    android:background="@drawable/btn_style_green"
	    android:onClick="yanghu_shangbao"
	    android:text="发送"
	    android:textColor="#ffffff"
	    android:textSize="18sp" />

	</RelativeLayout>
	
</RelativeLayout>
